# Local_venues_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/forsquare_android_vternovoi/: ApplicationTest.java
app/src/androidTest/java/com/localvenues/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forsquare_android_vternovoi/: MainActivity.java  MapFragment.java  RevenueListFragment.java
app/src/main/java/com/forsquare_android_vternovoi/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/forsquare_android_vternovoi/adapters/: OnLoadMoreListener.java  PagerAdapter.java  RecyclerAdapter.java  ScrollListener.java  TabsAdapter.java
app/src/main/java/com/forsquare_android_vternovoi/eventBus/: ClickEvent.java  EventBusVenues.java  UpdateEvent.java
app/src/main/java/com/forsquare_android_vternovoi/foursquareApi/: FoursquareService.java  WebInterface.java
app/src/main/java/com/forsquare_android_vternovoi/fragments/: MapFragment.java  RevenueListFragment.java
app/src/main/java/com/forsquare_android_vternovoi/loaders/: VenueLoader.java
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  fragment_list.xml  fragment_map.xml  item_list.xml  list_item.xml  list_item_tip.xml  multi_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/forsquare_android_vternovoi/: ExampleUnitTest.java
app/src/test/java/com/localvenues/: ExampleUnitTest.java
(+100 files in other folders)
